<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="author" content="Chindraba (Ronald Lamoreaux)">
  <title>Lesson 0: Dash tutorial 1: Build A Personal Website</title>
  <style>
    body {
      text-align: center;
      background: url("https://chindraba.work/assets/graph-paper-white-clear-grid-1920x1371.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      background-color: rebeccapurple;
      color: #339933;
      font-family: Arial;
    }
    p {
      font-size: 22px; 
    }
    p + p {
      color: #336699;  
      font-size: 40px;
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="email"] {
      font-family: monospace;
    }
    input[type="submit"] {
      background: #336699;
      color: #C1D6AD;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <img src="https://avatars3.githubusercontent.com/u/68662458?s=460&u=a5aa77dd9022aeb27346f8f98334cb8e081d7ede&v=4">
  <h1>Chindraba</h1>
  <p>Hello! I'm Chindraba, a KY-based developer.</p>
  <p>Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit" value="Send it!">
</body>
</html>
